<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Kishan Reddy">
        <meta name="viewport" content="width=device-width">
        <title>Audio Technica</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="headPortion">
            <div class="container">
                <h1>Audio Technica</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="demo.html">Demo</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="subscribe.html">Subscribe</a></li>
                </ul>
            </nav>
        </header>
        <section class="feature1">
            <div class="container">
                <div class="text">
                    <h2>Sound Quality</h2>
                    <p>"Crystal Clear sound quality.Hear songs the way they were meant to be heard"</p>
                </div>
            </div>
        </section>
        <section class="feature2">
            <div class="container">
               <div class="text">
                    <h2>Build Quality</h2>
                    <p>"Built like a tank.Survives even the hardest of the falls."</p>
                </div>
            </div>
        </section>
        <section id="video">
            <div class="container">
                <div class="video">
                    <iframe width="854" height="480" src="https://www.youtube.com/embed/ERP8n-v31e8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="vid-desc">
                    <p>Get a taste of our headphones</p>
                </div>
            </div>
        </section>
    </body>
</html>